<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  </head>
  <body>
    <nav>
      <div class="NavBar flex-container">
        <div class="flex-child"> <a href="https://calpolytriathlon.com/" class="logo">
            <img src="team_logo.svg" style="width:20%;"></a> </div>
        <div class="flex-child"> <a href="MTS_v1.html" class="baritem">HOME</a>
          <a href="Course.html" class="baritem">COURSE</a> <a href="Results.html"
            class="baritem">RESULTS</a> <a href="Volunteer.html" class="baritem">VOLUNTEER</a>
          <a href="https://www.eventbrite.com/e/march-triathlon-series-2023-tickets-381523004577" class="baritem">REGISTER NOW</a> </div>
      </div>
    </nav>
  </body>
</html>
